
.cart
  &__panel
    background-color: #d9e8ef
    height: 43px
    padding: 0 18px 0 15px

    &-selected
      float: left
      line-height: 40px
    &-buttons
      float: right
      line-height: 40px
  
  &__grid
    margin-bottom: 27px
    
    .index_checkbox
      border: 0
      position: absolute
      left: 20px

  &__summary
    text-align: right

    &-item
      padding: 0 20px
      margin-bottom: 22px
    &-delimiter
      height: 1px
      background: url('../img/delimiter_h3.png') 0 0 repeat-x
      margin-bottom: 27px
    &-value
      display: inline-block
      // width: 126px
      min-width: 126px
      font-size: 18px
      font-weight: bold
