
body 
  // font: 14px/1.2em 'beausans_regular', Arial, sans-serif  // beausans_light
  font: 14px/1.2em Arial, sans-serif
  color: #333

a, a:visited, a:hover
  color: #333

input
  border: 1px solid #bdbdbd
  border-radius: 4px
  padding: 2px 5px

.app_wrap
  margin-top: 30px

.container
  margin: 0 auto
  box-sizing: border-box
  padding: 0
  width: 1110px
  
  &:before,
  &:after
    content: ""
    display: table

  &:after
    clear: both


.header
  margin-bottom: 34px

.logobox
  float: left
  margin: 0 10px

.searchbox
  float: right
  height: 57px
  display: flex
  align-items: flex-end

.nav_wrap
  margin-bottom: 52px

.breadcrumbs
  margin-bottom: 22px

  &__delimeter
    padding: 0 4px

.content
  &__title
    font-family: 'beausans_light', Arial
    font-size: 30px
    color: #0a7eb5
    margin-bottom: 31px


.text_btn

  &__img
    margin-right: 7px
    margin-left: 7px
    vertical-align: middle
  &__text
    vertical-align: middle

.table
  display: table
  width: 100%
  border-bottom: 1px solid #e5e5e5
  padding-bottom: 15px
  
  &__row
    display: table-row
    // cursor: pointer
    height: 73px

    &:nth-child(2n)
      background-color: #e8e8e8

    &:hover.hovered
      // background-color: rgba(129, 142, 228, 0.31)
      background-color: #b0d9ec
  
  &__cell
    display: table-cell
    padding: 4px 20px
    text-align: left
    vertical-align: middle
    position: relative

.cell--delimiter
  background: url('./img/delimiter_v3.png') 0 0 repeat-y

.cell--small
  width: 46px

.cell--mid
  width: 300px


.input--counter
  // cursor: text
  cursor: pointer
  text-align: center
  vertical-align: middle

.cell--base_price
  width: 90px
  padding-right: 5px
  &:after
    content: 'x'
    float: right

.cell--prod_count
  width: 55px
  text-align: center
  padding: 4px 10px

.cell--res_price
  width: 90px
  text-align: right
  padding-left: 5px
  &:before
    content: '='
    float: left


i
  display: inline-block
  background-repeat: no-repeat
  vertical-align: middle

.icon-arrow
  width: 9px
  height: 5px
  background-image: url('./img/icons/arrow.png')
  padding-bottom: 4px

.icon-delete
  width: 21px
  height: 20px
  background-image: url('./img/icons/delete.png')

.icon-minus
  width: 19px
  height: 19px
  background-image: url('./img/icons/minus-1.png')

.icon-plus
  width: 19px
  height: 19px
  background-image: url('./img/icons/plus-1.png')


.text--left
  text-align: left

.text--center
  text-align: center

.text--right
  text-align: right

.text--upper
  text-transform: uppercase


.font--sbold
  font-family: 'beausans_semibold', Arial

.font--bbook
  font-family: 'beausans_bbook', Arial

.font--regular
  font-family: 'beausans_regular', Arial

.font--bold
  font-family: 'beausans_bold', Arial

.font--rubl
  font-family: als_rubl_regular, Arial
  font-size: 14px
  font-weight: normal

.color--primary,
a.color--primary:visited
  color: #0a7eb5
